APP_ENV=production
APP_DEBUG=false
APP_LOCALE=en
APP_URL=https://billing.nztcl.co.nz/public/index.php
APP_KEY=ldqqpcbec24t5and0fhtctykuiqhin9z
APP_CIPHER=AES-256-CBC
REQUIRE_HTTPS=true
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_DATABASE=ninja
DB_USERNAME=ninja
DB_PASSWORD=NZTCLninjaP4ss
MAIL_DRIVER=smtp
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_HOST=mail.smtp2go.com
MAIL_USERNAME=invoiceninja
MAIL_FROM_NAME='NZTCL Accounts'
MAIL_FROM_ADDRESS=accounts@nztcl.co.nz
MAIL_PASSWORD=OXJudzVzaTh1M2Qw
PHANTOMJS_CLOUD_KEY=a-demo-key-with-low-quota-per-ip-address
PHANTOMJS_SECRET=zwawmhdplg0wumxn4suqo3orfytsflnz
MAILGUN_DOMAIN=
MAILGUN_SECRET=
